# MotionLayoutExample

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/android/motionlayoutexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/motionlayoutexample/: MainActivity.kt  MotionScrollActivity.kt
app/src/main/res/drawable/: dash_line.xml
app/src/main/res/layout/: activity_main.xml  filter_image.xml  motion_basic.xml  motion_end.xml  motion_scroll.xml  motion_start.xml
app/src/main/res/xml/: scene_01.xml  scene_02.xml  scene_05.xml  scene_06.xml  scroll_scene.xml
app/src/test/java/com/android/motionlayoutexample/: ExampleUnitTest.kt
